permit persist dante as root
permit nopass dante as root cmd make
permit nopass dante as root cmd nvim

permit persist steam as root
permit nopass steam as root cmd make
permit nopass steam as root cmd nvim
