aircrack-ng 1.6-6
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
barrier 2.4.0-1
base 2-2
biber 1:2.16-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.63-1
bluez-utils 5.63-1
brave-bin 1:1.35.101-1
calc 2.14.0.8-1
cbonsai 1.3.1-3
cmake 3.22.2-1
cmatrix 2.0-2
cups 1:2.4.1-1
discord 0.0.17-1
dnsmasq 2.86-1
downgrade 11.2.0-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.27-1
feh 3.8-1
ffmpeg4.4 4.4.1-5
file 5.41-1
filezilla 3.58.0-1
findutils 4.9.0-1
firefox 88.0.1-1
gawk 5.1.1-1
gcc 11.1.0-3
gdown 4.4.0-1
gettext 0.21-1
ghostscript 9.55.0-4
gimp 2.10.30-1
git 2.35.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gzip 1.11-1
handbrake 1.5.1-1
hplip 1:3.22.4-1
htop 3.1.2-1
hunspell-en_us 2020.12.07-4
imlib2 1.7.5-1
jre-openjdk 17.0.1.u12-1
lf 26-1
libappindicator-gtk3 12.10.0.r296-1
libexif 0.6.24-1
libreoffice-still 7.2.5-3
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra 2.3.4-1
libxinerama 1.1.4-3
linux 5.16.5.arch1-1
linux-firmware 20220119.0c6a7b3-2
linux-headers 5.16.5.arch1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.0-1
mpv 1:0.34.1-4
neofetch 7.1.0-2
neovim 0.6.1-1
nerd-fonts-jetbrains-mono 2.1.0-3
networkmanager 1.34.0-1
nm-connection-editor 1.26.0-1
npm 8.4.1-1
ntfs-3g 2021.8.22-1
obs-studio 27.1.3-3
opendoas 6.8.2-1
os-prober 1.79-1
p3x-onenote 2022.4.112-1
pacman 6.0.1-3
pamixer 1.5-3
pandoc 2.14.2-29
patch 2.7.6-8
pcmanfm 1.3.2-1
pdfgrep 2.1.2-2
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
progress 0.16-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-3
python-pip 20.3.4-4
python-wheel 0.37.1-1
ranger 1.9.3-4
scrot 1.7-1
sed 4.8-1
speedtest-cli 2.1.3-2
spotify 1:1.1.55.494-1
sudo 1.9.9-2
system-config-printer 1.5.16-1
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
tmux 3.2_a-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-linux-libertine 5.3.0-7
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unrar 1:6.1.4-1
unzip 6.0-16
update-grub 0.0.1-7
uxplay 1.52-1
v4l2loopback-dkms 0.12.5-2
v4l2loopback-utils 0.12.5-2
vim 8.2.4106-1
virtualbox 6.1.32-1
vlc 3.0.16-7
wget 1.21.2-1
which 2.21-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.3-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xsel 1.2.0.20200527-1
yarn 1.22.17-1
yay 11.1.1-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
