alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.61-1
bluez-utils 5.61-1
brave-bin 1:1.29.81-1
cbonsai 1.3.1-3
discord 0.0.14-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.26-1
feh 3.7.1-1
ffcast 1:2.5.0-1
file 5.40-6
findutils 4.8.0-1
firefox 88.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
ghostscript 9.54.0-3
gimp 2.10.28-1
git 2.33.0-1
gotop 4.1.2-1
gource 0.51-6
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gzip 1.11-1
handbrake 1.4.1-1
htop 3.1.0-1
hunspell-en_us 2020.12.07-3
imlib2 1.7.3-1
libexif 0.6.23-1
libreoffice-still 7.1.6-1
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra 2.3.3.r7.7808631e-1
libxinerama 1.1.4-3
linux 5.14.7.arch1-1
linux-firmware 20210818.c46b8c3-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mpv 1:0.33.1-3
neofetch 7.1.0-2
neovim 0.5.0-1
networkmanager 1.32.12-1
npm 7.24.1-1
ntfs-3g 2021.8.22-1
opendoas 6.8.1-3
os-prober 1.79-1
pacman 6.0.1-2
pamixer 1.4-6
pandoc 2.14.0.2-2
patch 2.7.6-8
pcmanfm 1.3.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
ranger 1.9.3-3
scrot 1.6-2
sed 4.8-1
speedtest-cli 2.1.3-1
spotify 1:1.1.55.494-1
sudo 1.9.8.p2-1
texinfo 6.8-2
tmux 3.2_a-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-joypixels 6.6.0-1
ttf-linux-libertine 5.3.0-7
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
udisks2 2.9.3-1
ueberzug 18.1.9-2
unclutter 1:1.6-1
unzip 6.0-14
update-grub 0.0.1-7
vim 8.2.3441-1
vlc 3.0.16-3
wget 1.21.2-1
which 2.21-5
xclip 0.13-3
xdotool 3.20210903.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xsel 1.2.0.20190821-1
yay 10.3.1-2
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
