aircrack-ng 1.7-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.7-1
arandr 0.1.10-7
audacity 1:3.1.3-3
autoconf 2.71-1
automake 1.16.5-1
barrier 2.4.0-1
base 3-1
biber 1:2.17-2
binutils 2.39-3
bison 3.8.2-4
bluez 5.65-3
bluez-utils 5.65-3
brave-bin 1:1.35.101-1
calc 2.14.0.8-2
cbonsai 1.3.1-3
cmake 3.24.2-1
cmatrix 2.0-2
cups 1:2.4.2-3
discord 0.0.20-1
dnsmasq 2.86-2
downgrade 11.2.0-1
efibootmgr 18-1
exfat-utils 1.3.0-2
fakeroot 1.29-1
feh 3.9.1-2
ffmpeg4.4 4.4.2-3
file 5.43-1
filezilla 3.61.0-1
findutils 4.9.0-1
firefox 105.0.1-1
gawk 5.2.0-3
gcc 12.2.0-1
gdown 4.4.0-1
gettext 0.21-2
ghostscript 10.0.0-1
gimp 2.10.32-2
git 2.37.3-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gzip 1.12-1
handbrake 1.5.1-2
hplip 1:3.22.6-1
htop 3.2.1-1
hunspell-en_us 2020.12.07-4
ifuse 1.1.4-2
imlib2 1.9.1-2
jdk-openjdk 18.0.2.1.u0-1
jre-openjdk 18.0.2.1.u0-1
lf 27-2
libappindicator-gtk3 12.10.0.r296-2
libexif 0.6.24-1
libimobiledevice 1.3.0-5
libreoffice-still 7.3.6-2
libtool 2.4.7-5
libxft-bgra 2.3.4-1
libxinerama 1.1.4-4
linux 5.19.10.arch1-1
linux-firmware 20220815.8413c63-1
linux-headers 5.19.10.arch1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mpv 1:0.34.1-5
mullvad-vpn-bin 2022.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-3
networkmanager 1.40.0-1
nm-connection-editor 1.28.0-1
npm 8.19.2-1
ntfs-3g 2022.5.17-1
nvidia-dkms 515.76-1
nvidia-settings 515.76-1
obs-studio 27.2.4-2
opendoas 6.8.2-1
os-prober 1.81-1
p3x-onenote 2022.4.112-1
pacman 6.0.1-7
pamixer 1.6-2
pandoc 2.19.1-3
patch 2.7.6-8
pcmanfm 1.3.2-1
pdfgrep 2.1.2-2
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
progress 0.16-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer 16.1-1
pulsemixer 1.5.1-3
python-pip 22.2.2-2
python-wheel 0.37.1-1
ranger 1.9.3-4
scrot 1.7-1
sed 4.8-1
speedtest-cli 2.1.3-2
spotify 1:1.1.55.494-1
sudo 1.9.11.p3-1
system-config-printer 1.5.18-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tmux 3.3_a-2
tree 2.0.4-1
ttf-font-awesome 6.2.0-1
ttf-hanazono 20170904-4
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unclutter 1:1.6-2
unrar 1:6.1.7-1
unzip 6.0-19
update-grub 0.0.1-7
uxplay 1.52-1
v4l2loopback-dkms 0.12.5-2
v4l2loopback-utils 0.12.5-2
vim 9.0.0354-1
virtualbox 6.1.38-1
vlc 3.0.17.4-8
wget 1.21.3-1
which 2.21-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.4-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xsel 1.2.0.20200527-1
yarn 1.22.19-1
yay 11.1.1-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-10
