a52dec 0.7.4-11
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.40-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.2.0-1
archlinux-keyring 20211028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
babl 0.1.88-2
base 2-2
bash 5.1.008-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.76.0-1
box2d 2.4.1-1
brave-bin 1:1.32.106-1
brotli 1.0.9-4
btrfs-progs 5.14.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.303-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
clucene 2.3.3.4-11
cmatrix 2.0-2
colord 1.4.5-4
cool-retro-term 1.1.1-2
coreutils 9.0-2
cryptsetup 2.4.1-3
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
diffutils 3.8-1
discord 0.0.14-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
dtc 1.6.1-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
electron 15.3.0-1
elfutils 0.185-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4-6
fftw 3.3.10-1
file 5.41-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 88.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
fribidi 1.0.11-1
ftgl 2.4.0-2
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.28-1
girara 0.3.6-1
git 2.33.1-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-2
glibc 2.33-5
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.2-1
gotop 4.1.2-1
gource 0.51-6
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.11-1
handbrake 1.4.2-2
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
haskell-aeson 1.5.6.0-50
haskell-aeson-pretty 0.8.8-190
haskell-ansi-terminal 0.11-165
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-131
haskell-asn1-parse 0.9.5-131
haskell-asn1-types 0.3.4-110
haskell-assoc 1.0.2-101
haskell-async 2.2.3-75
haskell-attoparsec 0.14.1-30
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-149
haskell-base-orphans 0.8.4-138
haskell-base16-bytestring 1.0.1.0-67
haskell-base64-bytestring 1.2.1.0-8
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-26
haskell-blaze-builder 0.4.2.1-4
haskell-blaze-html 0.9.1.2-130
haskell-blaze-markup 0.8.2.8-36
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-110
haskell-cereal 0.5.8.1-11
haskell-citeproc 0.4.1-31
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-25
haskell-commonmark 0.2.1-15
haskell-commonmark-extensions 0.2.1.2-22
haskell-commonmark-pandoc 0.2.1.1-19
haskell-comonad 5.0.8-105
haskell-conduit 1.3.4.2-2
haskell-conduit-extra 1.3.5-170
haskell-connection 0.3.1-144
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-24
haskell-data-default 0.7.1.1-170
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-183
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-9
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-109
haskell-dlist 1.0-106
haskell-doclayout 0.3.0.2-32
haskell-doctemplates 0.10-16
haskell-emojis 0.1-118
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-62
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.1-99
haskell-haddock-library 1.10.0-55
haskell-hashable 1.3.3.0-9
haskell-hourglass 0.2.12-153
haskell-hslua 1.3.0.1-67
haskell-hslua-module-path 0.1.0.1-52
haskell-hslua-module-system 0.2.2.1-123
haskell-hslua-module-text 0.3.0.1-111
haskell-hsyaml 0.2.1.0-123
haskell-http 4000.3.16-75
haskell-http-client 0.7.9-5
haskell-http-client-tls 0.3.5.3-452
haskell-http-types 0.12.3-185
haskell-indexed-traversable 0.1.1-5
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-34
haskell-ipynb 0.1.0.1-241
haskell-jira-wiki-markup 1.4.0-20
haskell-juicypixels 3.3.5-109
haskell-memory 0.16.0-24
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-2
haskell-network 3.1.2.2-15
haskell-network-uri 2.6.4.1-42
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-106
haskell-pem 0.2.4-187
haskell-primitive 0.7.2.0-16
haskell-quickcheck 2.14.2-217
haskell-random 1.2.1-6
haskell-resourcet 1.2.4.3-9
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-20
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-28
haskell-skylighting-core 0.11-30
haskell-socks 0.6.1-132
haskell-split 0.2.3.4-152
haskell-splitmix 0.1.0.3-147
haskell-streaming-commons 0.2.2.1-101
haskell-strict 0.4.0.1-75
haskell-syb 0.7.2.1-77
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-133
haskell-temporary 1.3-301
haskell-texmath 0.12.3.1-12
haskell-text-conversions 0.3.1-89
haskell-text-icu 0.7.1.0-3
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-4
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.18-73
haskell-these 1.1.1.1-102
haskell-time-compat 1.9.6.1-4
haskell-tls 1.5.5-48
haskell-transformers-compat 0.7-1
haskell-typed-process 0.2.6.3-1
haskell-unicode-collation 0.1.3-21
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-11
haskell-uniplate 1.6.13-77
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-20
haskell-utf8-string 1.0.2-57
haskell-uuid-types 1.0.5-24
haskell-vector 0.12.3.1-2
haskell-vector-algorithms 0.8.0.4-72
haskell-x509 1.7.5-167
haskell-x509-store 1.6.7-166
haskell-x509-system 1.6.6-234
haskell-x509-validation 1.6.11-166
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-44
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-139
haskell-zlib 0.6.2.3-40
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20210903-1
icu 69.1-1
ijs 0.35-3
imath 3.1.3-1
imlib2 1.7.4-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre11-openjdk 11.0.12.u7-1
jre11-openjdk-headless 11.0.12.u7-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-1
kvantum-qt5 0.20.2-2
kwindowsystem 5.87.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgpg-error 1.42-1
libgudev 237-1
libgusb 0.3.8-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.16.0-1
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
libluv 1.42.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.3.2-1
libmicrohttpd 0.9.73-1
libmm-glib 1.18.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.1.6-3
librevenge 0.0.4-3
librsvg 2:2.52.3-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-6
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburing 2.1-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux 5.14.15.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
llvm-libs 12.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.14-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.2.4-1
metis 5.1.0.p10-2
minecraft-launcher 928-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpv 1:0.34.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.1.3-1
mullvad-vpn-bin 2021.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.1-1
nerd-fonts-jetbrains-mono 2.1.0-3
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
node-gyp 8.2.0-1
nodejs 16.11.1-1
nodejs-nopt 5.0.0-2
npm 8.1.2-1
npth 1.6-3
nspr 4.32-1
nss 3.72-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
obs-studio 27.1.3-1
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.1-3
openssh 8.8p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p3x-onenote 2021.10.167-1
pacman 6.0.1-2
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pamixer 1.5-1
pandoc 2.14.1-44
pango 1:1.48.10-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pinentry 1.1.1-1
pipewire 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-2
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portsmf 234-2
procps-ng 3.3.17-1
progress 0.16-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-2
python 3.9.7-2
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-cachecontrol 0.12.6-5
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-docopt 0.6.2-9
python-html5lib 1.1-6
python-idna 3.3-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.6-1
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.6-1
python-pyqt5-sip 12.9.0-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.7-1
python-webencodings 0.5.1-6
python-wheel 0.37.0-2
python-xlib 0.31-1
qemu 6.1.0-5
qmltermwidget 0.2.0-3
qt5-base 5.15.2+kde+r254-1
qt5-declarative 5.15.2+kde+r41-1
qt5-graphicaleffects 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rtkit 0.13-1
rubberband 1.9.2-1
run-parts 5.5-1
sbc 1.5-2
scrot 1.6-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdl2_image 2.0.5-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-tools 2021.3-1
spotify 1:1.1.55.494-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.4-1
sudo 1.9.8.p2-1
suil 0.10.10-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 249.5-3
systemd-libs 249.5-3
systemd-sysvcompat 249.5-3
taglib 1.12-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.5-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tmux 3.2_a-1
tracker3 3.2.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-linux-libertine 5.3.0-7
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unclutter 1:1.6-1
unibilium 2.1.1-1
unzip 6.0-14
update-grub 0.0.1-7
usbredir 0.11.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virglrenderer 0.9.1-1
virtualbox 6.1.28-3
virtualbox-host-modules-arch 6.1.28-3
vlc 3.0.16-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-icd-loader 1.2.194-1
wayland 1.19.0-2
wayland-protocols 1.23-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.13-3
xorg-server-common 1.20.13-3
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xrectsel 0.3.2-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay 11.0.2-1
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
