alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
cbonsai 1.0.4-1
discord 0.0.14-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
feh 3.7-1
ffcast 1:2.5.0-1
file 5.40-3
findutils 4.8.0-1
firefox 88.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
ghostscript 9.54.0-2
gimp 2.10.24-4
git 2.31.1-1
gotop 4.1.1-1
gource 0.51-5
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gzip 1.10-3
handbrake 1.3.3-5
htop 3.0.5-1
hunspell-en_us 2020.12.07-2
imlib2 1.7.1-1
libexif 0.6.22-1
libreoffice-still 7.0.6-1
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra 2.3.3.r7.7808631e-1
libxinerama 1.1.4-3
linux 5.12.5.arch1-1
linux-firmware 20210511.7685cf4-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mpv 1:0.33.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
networkmanager 1.30.4-3
npm 7.13.0-1
ntfs-3g 2017.3.23-5
opendoas 6.8.1-3
pacman 5.2.2-4
pamixer 1.4-5
pandoc 2.13-21
patch 2.7.6-8
pcmanfm 1.3.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer 14.2-3
pulsemixer 1.5.1-2
python-pip 20.3.1-1
ranger 1.9.3-3
scrot 1.5-1
sed 4.8-1
spotify 1:1.1.55.494-1
sudo 1.9.7-1
texinfo 6.7-3
tmux 3.2_a-1
ttf-font-awesome 5.15.3-1
ttf-joypixels 6.5.0-1
ttf-linux-libertine 5.3.0-7
udisks2 2.9.2-1
ueberzug 18.1.9-2
unzip 6.0-14
update-grub 0.0.1-7
vim 8.2.2859-1
vlc 3.0.14-1
which 2.21-5
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xsel 1.2.0.20190821-1
yay 10.2.0-1
youtube-dl 2021.05.16-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
