a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aircrack-ng 1.7-1
alsa-card-profiles 1:0.3.58-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.5.0-1
arandr 0.1.10-7
archlinux-keyring 20220831-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audacity 1:3.1.3-3
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
barrier 2.4.0-1
barrier-headless 2.4.0-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
biber 1:2.17-2
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost-libs 1.80.0-2
box2d 2.4.1-1
brave-bin 1:1.35.101-1
brotli 1.0.9-8
btrfs-progs 5.19.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
calc 2.14.0.8-2
cantarell-fonts 1:0.303.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-4
clucene 2.3.3.4-12
cmake 3.24.2-1
cmatrix 2.0-2
colord 1.4.6-1
coreutils 9.1-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
discord 0.0.20-1
dkms 3.0.6-2
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.0-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
electron 20.0.3-2
elfutils 0.187-2
ethtool 1:5.19-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2021.12.07-1
filezilla 3.61.0-1
findutils 4.9.0-1
firefox 105.0.1-1
flac 1.4.1-1
fluidsynth 2.2.9-2
fontconfig 2:2.14.0-1
foomatic-db-engine 4:20220521-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fzf 0.33.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gdown 4.4.0-1
gegl 0.4.38-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 10.0.0-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.32-2
girara 0.3.7-1
git 2.37.3-1
glib-networking 1:2.74.0-1
glib2 2.74.0-1
glibc 2.36-4
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19.1-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.1-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gssdp 1.4.0.1-1
gst-libav 1.20.3-2
gst-plugins-bad 1.20.3-2
gst-plugins-bad-libs 1.20.3-2
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gst-plugins-good 1.20.3-2
gstreamer 1.20.3-2
gtk-update-icon-cache 1:4.8.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gzip 1.12-1
handbrake 1.5.1-2
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
haskell-aeson 1.5.6.0-138
haskell-aeson-pretty 0.8.9-89
haskell-ansi-terminal 0.11.3-21
haskell-ansi-wl-pprint 0.6.9-338
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-188
haskell-asn1-parse 0.9.5-188
haskell-asn1-types 0.3.4-167
haskell-assoc 1.0.2-160
haskell-async 2.2.4-107
haskell-attoparsec 0.14.4-34
haskell-attoparsec-iso8601 1.1.0.0-10
haskell-auto-update 0.1.6-274
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-6
haskell-base-orphans 0.8.7-13
haskell-base16-bytestring 1.0.2.0-40
haskell-base64 0.4.2.4-26
haskell-base64-bytestring 1.2.1.0-62
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.13-2
haskell-bitvec 1.1.3.0-8
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-184
haskell-blaze-markup 0.8.2.8-90
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-318
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-105
haskell-case-insensitive 1.2.1.0-163
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.1-2
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-130
haskell-commonmark 0.2.2-14
haskell-commonmark-extensions 0.2.3.2-12
haskell-commonmark-pandoc 0.2.1.2-79
haskell-comonad 5.0.8-162
haskell-conduit 1.3.4.2-86
haskell-conduit-extra 1.3.6-27
haskell-connection 0.3.1-216
haskell-constraints 0.13.4-9
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-31
haskell-data-default 0.7.1.1-247
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-260
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-62
haskell-dec 0.0.5-1
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-165
haskell-dlist 1.0-182
haskell-doclayout 0.4-11
haskell-doctemplates 0.10.0.2-18
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-34
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-65
haskell-fast-logger 3.1.1-52
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-50
haskell-gridtables 0.0.3.0-6
haskell-haddock-library 1.10.0-170
haskell-hashable 1.4.1.0-15
haskell-hourglass 0.2.12-206
haskell-hslua 2.2.1-4
haskell-hslua-aeson 2.2.1-5
haskell-hslua-classes 2.2.0-24
haskell-hslua-core 2.2.1-18
haskell-hslua-marshalling 2.2.1-12
haskell-hslua-module-doclayout 1.0.4-54
haskell-hslua-module-path 1.0.3-13
haskell-hslua-module-system 1.0.2-12
haskell-hslua-module-text 1.0.2-14
haskell-hslua-module-version 1.0.3-10
haskell-hslua-objectorientation 2.2.1-8
haskell-hslua-packaging 2.2.1-4
haskell-hsyaml 0.2.1.1-18
haskell-http 4000.4.1-46
haskell-http-api-data 0.4.3-157
haskell-http-client 0.7.13.1-12
haskell-http-client-tls 0.3.6.1-56
haskell-http-date 0.0.11-96
haskell-http-media 0.8.0.0-165
haskell-http-types 0.12.3-266
haskell-http2 3.0.2-147
haskell-hunit 1.6.2.0-147
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-38
haskell-ipynb 0.2-48
haskell-jira-wiki-markup 1.4.0-73
haskell-juicypixels 3.3.7-30
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-250
haskell-lpeg 1.0.3-9
haskell-lua 2.2.1-10
haskell-memory 0.17.0-27
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-62
haskell-mono-traversable 1.0.15.3-83
haskell-network 3.1.2.7-38
haskell-network-byte-order 0.1.6-138
haskell-network-uri 2.6.4.1-96
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-optparse-applicative 0.16.1.0-274
haskell-pandoc-lua-marshal 0.1.7-11
haskell-pandoc-types 1.22.2.1-9
haskell-pem 0.2.4-244
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-31
haskell-psqueues 0.2.7.3-42
haskell-quickcheck 2.14.2-355
haskell-random 1.2.1.1-53
haskell-resourcet 1.2.6-10
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-73
haskell-servant 0.19-9
haskell-servant-server 0.19.1-9
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-310
haskell-singleton-bool 0.1.6-6
haskell-skylighting 0.13-2
haskell-skylighting-core 0.13-2
haskell-skylighting-format-ansi 0.1-2
haskell-skylighting-format-blaze-html 0.1-2
haskell-skylighting-format-latex 0.1-2
haskell-socks 0.6.1-192
haskell-some 1.0.4-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-6
haskell-splitmix 0.1.0.4-96
haskell-streaming-commons 0.2.2.4-34
haskell-strict 0.4.0.1-134
haskell-string-conversions 0.4.0.1-131
haskell-syb 0.7.2.1-164
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-186
haskell-temporary 1.3-459
haskell-texmath 0.12.5.2-15
haskell-text-conversions 0.3.1.1-21
haskell-text-icu 0.8.0.2-8
haskell-text-short 0.1.5-39
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-3
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-5
haskell-these 1.1.1.1-161
haskell-time-compat 1.9.6.1-57
haskell-time-manager 0.0.0-271
haskell-tls 1.6.0-14
haskell-transformers-base 0.4.6-62
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-14
haskell-unicode-collation 0.1.3.2-23
haskell-unicode-data 0.3.0-27
haskell-unicode-transforms 0.4.0.1-27
haskell-uniplate 1.6.13-152
haskell-unix-compat 0.6-29
haskell-unix-time 0.4.8-2
haskell-unliftio 0.2.22.0-20
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-36
haskell-utf8-string 1.0.2-110
haskell-uuid-types 1.0.5-77
haskell-vault 0.3.1.5-115
haskell-vector 0.12.3.1-124
haskell-vector-algorithms 0.9.0.1-8
haskell-wai 3.2.3-152
haskell-wai-app-static 3.1.7.4-78
haskell-wai-extra 3.1.12.1-68
haskell-wai-logger 2.4.0-132
haskell-warp 3.3.22-26
haskell-word8 0.1.3-22
haskell-x509 1.7.7-17
haskell-x509-store 1.6.9-42
haskell-x509-system 1.6.7-45
haskell-x509-validation 1.6.12-47
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-141
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-58
haskell-zip-archive 0.4.2.1-30
haskell-zlib 0.6.3.0-20
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hplip 1:3.22.6-1
htop 3.2.1-1
hunspell 1.7.1-1
hunspell-en_us 2020.12.07-4
hwdata 0.362-2
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220915-1
icu 71.1-1
ifuse 1.1.4-2
ijs 0.35-4
imagemagick 7.1.0.48-2
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.1.u0-1
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
kvantum 1.0.5-1
kwindowsystem 5.98.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lf 27-2
lib32-glibc 2.36-4
lib32-vulkan-icd-loader 1.3.226-1
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcmis 0.5.2-12
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.113-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfilezilla 1:0.39.1-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgme 0.6.3-1
libgpg-error 1.45-2
libgudev 237-2
libgusb 0.4.0-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.12-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-12
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-2
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.3.6-2
librevenge 0.0.4-4
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-7
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxnvctrl 515.76-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.20-1
linux 5.19.10.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
linux-headers 5.19.10.arch1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r439.g633f265f-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-3
mesa 22.1.7-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.2.0-2
mullvad-vpn-bin 2022.2-1
mypaint-brushes1 1.3.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-1
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-3
net-snmp 5.9.1-4
net-tools 2.10-1
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.0-1
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.9.1-1
nodejs-nopt 6.0.0-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
numactl 2.0.15-1
nvidia-dkms 515.76-1
nvidia-settings 515.76-1
nvidia-utils 515.76-1
obs-studio 27.2.4-2
ocl-icd 2.3.1-1
openal 1.22.2-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
p11-kit 0.24.1-1
p3x-onenote 2022.4.112-1
pacman 6.0.1-7
pacman-contrib 1.7.1-1
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pandoc 2.19.1-3
pango 1:1.50.10-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-2
pcre2 10.40-2
pdfgrep 2.1.2-2
perl 5.36.0-1
perl-alien-build 2.68-1
perl-alien-libxml2 0.17-3
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-data-compare 1.27-1
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.58-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.36-1
perl-datetime-timezone 2.53-1
perl-dbi 1.643-4
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.004002-1
perl-ffi-checklib 0.30-1
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.075-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-log-log4perl 1.56-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.92-1
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.30-3
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.122-2
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.12-1
perl-variable-magic 0.62-7
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pixman 0.40.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 121-1
poppler 22.09.0-1
poppler-data 0.4.11-1
poppler-glib 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
progress 0.16-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer 16.1-1
pulsemixer 1.5.1-3
python 3.10.7-1
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-beautifulsoup4 4.11.1-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-contextlib2 21.6.0-1
python-cryptography 38.0.1-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-filelock 3.8.0-1
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.4-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pep517 0.13.0-1
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydantic 1.10.2-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-2
python-pyqt5-sip 12.11.0-1
python-pysocks 1.7.1-7
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tqdm 4.64.1-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
qpdf 11.1.0-1
qrencode 4.1.1-1
qt5-base 5.15.6+kde+r177-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5-x11extras 5.15.6+kde+r0-1
qt6-base 6.3.2-1
qt6-svg 6.3.2-1
qt6-translations 6.3.2-1
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rnnoise 0.4.1-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.0.0-2
run-parts 5.5-1
sbc 2.0-1
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.24.0-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify 1:1.1.55.494-1
sqlite 3.39.3-1
sratom 0.6.14-1
srt 1.5.0-1
sudo 1.9.11.p3-1
suil 0.10.16-3
suitesparse 5.13.0-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
t1lib 5.1.2-8
taglib 1.12-2
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-font-awesome 6.2.0-1
ttf-hanazono 20170904-4
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
twolame 0.4.0-2
tzdata 2022d-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-19
update-grub 0.0.1-7
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
uxplay 1.52-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
v4l2loopback-utils 0.12.5-2
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virtualbox 6.1.38-1
virtualbox-host-modules-arch 6.1.38-6
vlc 3.0.17.4-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-5
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xmlsec 1.2.34-2
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.2-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xz 5.2.6-1
yarn 1.22.19-1
yay 11.1.1-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
