a52dec 0.7.4-11
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 3.1.0-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.008-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-1
bluez-libs 5.58-1
boost-libs 1.75.0-3
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.65-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cbonsai 1.0.4-1
cdparanoia 10.2-8
clucene 2.3.3.4-11
colord 1.4.5-1
coreutils 8.32-1
cryptsetup 2.3.5-4
curl 7.76.1-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
discord 0.0.14-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
elfutils 0.184-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.3.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.7-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4-3
fftw 3.3.9-1
file 5.40-3
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.10.3-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-3
gettext 0.21-1
ghc-libs 8.10.4-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-4
girara 0.3.5-1
git 2.31.1-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.4-1
gotop 4.1.1-1
gource 0.51-5
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gts 0.7.6.121130-2
guile 2.2.7-1
gzip 1.10-3
handbrake 1.3.3-5
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
haskell-aeson 1.5.6.0-21
haskell-aeson-pretty 0.8.8-159
haskell-ansi-terminal 0.11-114
haskell-appar 0.1.8-10
haskell-asn1-encoding 0.9.6-109
haskell-asn1-parse 0.9.5-109
haskell-asn1-types 0.3.4-88
haskell-assoc 1.0.2-77
haskell-async 2.2.3-34
haskell-attoparsec 0.14.1-7
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-108
haskell-base-orphans 0.8.4-95
haskell-base16-bytestring 1.0.1.0-45
haskell-base64-bytestring 1.2.0.1-52
haskell-basement 0.0.12-1
haskell-bifunctors 5.5.11-2
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-108
haskell-blaze-markup 0.8.2.8-14
haskell-byteable 0.1.1-22
haskell-byteorder 1.0.4-21
haskell-case-insensitive 1.2.1.0-88
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-17
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-172
haskell-commonmark 0.1.1.4-21
haskell-commonmark-extensions 0.2.0.4-52
haskell-commonmark-pandoc 0.2.0.1-95
haskell-comonad 5.0.8-81
haskell-conduit 1.3.4.1-16
haskell-conduit-extra 1.3.5-129
haskell-connection 0.3.1-121
haskell-cookie 0.4.5-9
haskell-cryptonite 0.29-2
haskell-data-default 0.7.1.1-142
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-155
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-24
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-85
haskell-dlist 1.0-78
haskell-doclayout 0.3.0.2-10
haskell-doctemplates 0.9-46
haskell-emojis 0.1-96
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-77
haskell-haddock-library 1.10.0-17
haskell-hashable 1.3.1.0-32
haskell-hourglass 0.2.12-131
haskell-hslua 1.3.0.1-32
haskell-hslua-module-path 0.1.0.1-16
haskell-hslua-module-system 0.2.2.1-87
haskell-hslua-module-text 0.3.0.1-75
haskell-hsyaml 0.2.1.0-101
haskell-http 4000.3.16-21
haskell-http-client 0.7.8-4
haskell-http-client-tls 0.3.5.3-416
haskell-http-types 0.12.3-156
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-iproute 1.7.11-11
haskell-ipynb 0.1.0.1-198
haskell-jira-wiki-markup 1.3.4-10
haskell-juicypixels 3.3.5-87
haskell-memory 0.16.0-2
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-129
haskell-network 3.1.2.1-50
haskell-network-uri 2.6.4.1-18
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-77
haskell-pem 0.2.4-165
haskell-primitive 0.7.1.0-125
haskell-quickcheck 2.14.2-154
haskell-random 1.2.0-209
haskell-resourcet 1.2.4.2-80
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-102
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.5.1-10
haskell-skylighting-core 0.10.5.1-10
haskell-socks 0.6.1-109
haskell-split 0.2.3.4-130
haskell-splitmix 0.1.0.3-102
haskell-streaming-commons 0.2.2.1-78
haskell-strict 0.4.0.1-51
haskell-syb 0.7.2.1-47
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-111
haskell-temporary 1.3-253
haskell-texmath 0.12.3-1
haskell-text-conversions 0.3.1-66
haskell-text-icu 0.7.0.1-38
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-11
haskell-these 1.1.1.1-78
haskell-time-compat 1.9.5-50
haskell-tls 1.5.5-25
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-112
haskell-unicode-transforms 0.3.7.1-61
haskell-uniplate 1.6.13-54
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-61
haskell-utf8-string 1.0.2-35
haskell-uuid-types 1.0.5-2
haskell-vector 0.12.3.0-9
haskell-vector-algorithms 0.8.0.4-50
haskell-x509 1.7.5-145
haskell-x509-store 1.6.7-144
haskell-x509-system 1.6.6-212
haskell-x509-validation 1.6.11-144
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.1-3
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-116
haskell-zlib 0.6.2.3-18
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-2
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imath 3.0.3-1
imlib2 1.7.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
jbig2dec 0.19-1
js78 78.10.1-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
kvantum-qt5 0.19.0-1
kwindowsystem 5.82.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-7
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.76.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.105-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210419_3.1-1
libelf 0.184-1
libepoxy 1.5.7-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libinih 53-1
libinput 1.17.2-2
libixion 0.16.1-5
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.58-2
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.1.3-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmwaw 0.3.19-1
libmypaint 1.6.1-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.0.6-1
librevenge 0.0.4-3
librsvg 2:2.50.5-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-14
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux 5.12.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.1.0-1
metis 5.1.0.p10-2
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.2-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
netpbm 10.73.33-1
nettle 3.7.2-1
networkmanager 1.30.4-3
node-gyp 8.0.0-1
nodejs 16.2.0-1
npm 7.13.0-1
npth 1.6-3
nspr 4.30-1
nss 3.65-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openexr 3.0.3-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 5.2.2-4
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20200721.1-2
pamixer 1.4-5
pandoc 2.13-21
pango 1:1.48.5-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
poppler 21.05.0-1
poppler-data 0.4.10-1
poppler-glib 21.05.0-1
popt 1.18-1
portsmf 234-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer 14.2-3
pulsemixer 1.5.1-2
python 3.9.5-2
python-appdirs 1.4.4-3
python-attrs 20.3.0-3
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-html5lib 1.1-6
python-idna 3.1-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:56.1.0-1
python-six 1.16.0-1
python-toml 0.10.2-3
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
python-xlib 0.30-1
qt5-base 5.15.2+kde+r193-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rtkit 0.13-1
rubberband 1.9.1-1
run-parts 4.11.2-1
scrot 1.5-1
sdl2 2.0.14-1
sdl2_image 2.0.5-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
spotify 1:1.1.55.494-1
sqlite 3.35.5-1
sratom 0.6.8-1
srt 1.4.3-1
sudo 1.9.7-1
suil 0.10.10-1
suitesparse 5.10.0-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
taglib 1.12-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tmux 3.2_a-1
tracker3 3.1.1-2
tslib 1.22-1
ttf-font-awesome 5.15.3-1
ttf-joypixels 6.5.0-1
ttf-linux-libertine 5.3.0-7
ttf-twemoji 13.1.0-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
unclutter 1:1.5-2
unibilium 2.1.0-2
unzip 6.0-14
update-grub 0.0.1-7
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2859-1
vim-runtime 8.2.2859-1
vlc 3.0.14-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.176-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.4-1
xrectsel 0.3.2-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.2.0-1
youtube-dl 2021.05.16-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.9-1
