alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
brave-bin 1:1.33.106-1
cbonsai 1.3.1-3
cheese 41.1-1
cmatrix 2.0-2
cool-retro-term 1.1.1-2
discord 0.0.16-1
dunst 1.7.3-1
efibootmgr 17-2
fakeroot 1.26-1
feh 3.7.2-1
ffcast 1:2.5.0-1
file 5.41-1
findutils 4.8.0-1
firefox 95.0.2-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-3
gettext 0.21-1
gimp 2.10.30-1
git 2.34.1-1
git-open 2.1.0-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gotop 4.1.2-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gzip 1.11-1
handbrake 1.4.2-2
htop 3.1.2-1
ifuse 1.1.4-1
iptsd 0.5-1
lib32-gcc-libs 11.1.0-3
libimobiledevice 1.3.0-5
libreoffice-still 7.1.8-3
libtool 2.4.6+42+gb88cebd5-16
libwacom-surface 1.12-1
libxft-bgra 2.3.3.r7.7808631e-1
libxinerama 1.1.4-3
linux 5.15.11.arch2-1
linux-firmware 20211027.1d00989-1
linux-surface 5.15.11.arch2-1
linux-surface-headers 5.15.11.arch2-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
minecraft-launcher 928-1
mpv 1:0.34.0-4
mullvad-vpn 2021.6-2
neofetch 7.1.0-2
neovim 0.6.0-1
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-terminus 2.1.0-4
networkmanager 1.32.12-2
nmap 7.92-1
ntfs-3g 2021.8.22-1
opendoas 6.8.1-3
os-prober 1.79-1
p3x-onenote 2021.10.167-1
pacman 6.0.1-2
pamixer 1.5-3
pandoc 2.14.1-77
patch 2.7.6-8
pcmanfm 1.3.2-1
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
progress 0.16-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-3
pv 1.6.20-1
python-pip 20.3.4-4
qbittorrent 4.3.9-2
qbittorrent-nox 4.3.9-2
ranger 1.9.3-4
rust 1:1.57.0-1
scrot 1.7-1
sed 4.8-1
speedtest-cli 2.1.3-2
spotify 1:1.1.56.595-1
steamcmd latest-3
sudo 1.9.8.p2-3
teams 1.4.00.26453-1
texinfo 6.8-2
tk 8.6.12-1
tmux 3.2_a-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-twemoji 13.1.0-1
tty-clock 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unrar 1:6.1.3-1
unzip 6.0-16
update-grub 0.0.1-7
vim 8.2.3890-1
virtualbox 6.1.30-3
vlc 3.0.16-6
wget 1.21.2-1
which 2.21-5
xclip 0.13-3
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.2-2
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
yay 11.0.2-1
youtube-dl 2021.12.17-1
ytmdl 2021.11.7-0
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
