a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.2.0-1
archlinux-keyring 20211028-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brave-bin 1:1.33.106-1
brotli 1.0.9-7
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.303.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
cheese 41.1-1
chromaprint 1.5.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmatrix 2.0-2
cogl 1.22.8-1
cool-retro-term 1.1.1-2
coreutils 9.0-2
cryptsetup 2.4.2-3
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.16-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.7-1
downloader-cli 0.3.2-1
dunst 1.7.3-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
electron 16.0.4-1
elfutils 0.186-1
exiv2 0.27.5-1
expat 2.4.2-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.34.1-1
git-open 2.1.0-1
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glslang 11.7.1-2
gmp 6.2.1-1
gnome-desktop 1:41.2-1
gnome-keyring 1:40.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.5-1
gotop 4.1.2-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.1-1
gupnp-igd 1.2.0-2
gzip 1.11-1
handbrake 1.4.2-2
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-62
haskell-aeson-pretty 0.8.9-12
haskell-ansi-terminal 0.11-189
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-141
haskell-asn1-parse 0.9.5-141
haskell-asn1-types 0.3.4-120
haskell-assoc 1.0.2-112
haskell-async 2.2.3-93
haskell-attoparsec 0.14.2-2
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-167
haskell-base-orphans 0.8.5-20
haskell-base16-bytestring 1.0.1.0-77
haskell-base64-bytestring 1.2.1.0-18
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-37
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-141
haskell-blaze-markup 0.8.2.8-47
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-120
haskell-cereal 0.5.8.2-1
haskell-citeproc 0.4.1-52
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-44
haskell-commonmark 0.2.1-26
haskell-commonmark-extensions 0.2.1.2-33
haskell-commonmark-pandoc 0.2.1.1-32
haskell-comonad 5.0.8-116
haskell-conduit 1.3.4.2-13
haskell-conduit-extra 1.3.5-185
haskell-connection 0.3.1-157
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-34
haskell-data-default 0.7.1.1-180
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-193
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-19
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-119
haskell-dlist 1.0-116
haskell-doclayout 0.3.0.2-42
haskell-doctemplates 0.10.0.1-12
haskell-emojis 0.1-128
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.2-7
haskell-haddock-library 1.10.0-72
haskell-hashable 1.3.4.1-6
haskell-hourglass 0.2.12-163
haskell-hslua 1.3.0.1-78
haskell-hslua-module-path 0.1.0.1-63
haskell-hslua-module-system 0.2.2.1-134
haskell-hslua-module-text 0.3.0.1-122
haskell-hsyaml 0.2.1.0-133
haskell-http 4000.3.16-97
haskell-http-client 0.7.9-18
haskell-http-client-tls 0.3.5.3-467
haskell-http-types 0.12.3-196
haskell-indexed-traversable 0.1.2-1
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-45
haskell-ipynb 0.1.0.1-254
haskell-jira-wiki-markup 1.4.0-30
haskell-juicypixels 3.3.6-7
haskell-memory 0.16.0-34
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-13
haskell-network 3.1.2.5-4
haskell-network-uri 2.6.4.1-52
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-118
haskell-pem 0.2.4-197
haskell-primitive 0.7.2.0-34
haskell-quickcheck 2.14.2-240
haskell-random 1.2.1-29
haskell-resourcet 1.2.4.3-19
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-30
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-44
haskell-skylighting-core 0.11-46
haskell-socks 0.6.1-144
haskell-split 0.2.3.4-162
haskell-splitmix 0.1.0.4-12
haskell-streaming-commons 0.2.2.1-112
haskell-strict 0.4.0.1-86
haskell-syb 0.7.2.1-91
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-143
haskell-temporary 1.3-324
haskell-texmath 0.12.3.1-24
haskell-text-conversions 0.3.1-99
haskell-text-icu 0.7.1.0-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-14
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.19-3
haskell-these 1.1.1.1-113
haskell-time-compat 1.9.6.1-14
haskell-tls 1.5.6-1
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.8.0-3
haskell-unicode-collation 0.1.3.1-9
haskell-unicode-data 0.2.0-1
haskell-unicode-transforms 0.4.0-1
haskell-uniplate 1.6.13-87
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-30
haskell-utf8-string 1.0.2-67
haskell-uuid-types 1.0.5-34
haskell-vector 0.12.3.1-22
haskell-vector-algorithms 0.8.0.4-82
haskell-x509 1.7.5-177
haskell-x509-store 1.6.7-176
haskell-x509-system 1.6.6-244
haskell-x509-validation 1.6.11-176
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-60
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-149
haskell-zlib 0.6.2.3-50
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
httpx 1.1.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20211203-1
icu 70.1-1
ifuse 1.1.4-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-4
iproute2 5.15.0-2
iptables 1:1.8.7-1
iptsd 0.5-1
iputils 20211215-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-gcc-libs 11.1.0-3
lib32-glibc 2.33-5
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.43-1
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-2
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-10
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.1.8-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.15-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom-surface 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20200427-1
lilv 0.24.12-4
linux 5.15.11.arch2-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-surface 5.15.11.arch2-1
linux-surface-headers 5.15.11.arch2-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.3.2-1
metis 5.1.0.p10-2
minecraft-launcher 928-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv 1:0.34.0-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.2.0-1
mullvad-vpn 2021.6-2
mypaint-brushes1 1.3.1-1
ncurses 6.3-1
ndctl 72-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.6.0-1
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-terminus 2.1.0-4
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.32.12-2
nmap 7.92-1
npth 1.6-3
nspr 4.33-1
nss 3.73.1-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
openal 1.21.1-2
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p3x-onenote 2021.10.167-1
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pandoc 2.14.1-77
pango 1:1.50.3-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pinentry 1.2.0-1
pipes.sh 1.3.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-3
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-2
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
progress 0.16-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-3
pv 1.6.20-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-attrs 21.2.0-4
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-commonmark 0.9.1-5
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-ffmpeg 0.2.0-3
python-future 0.18.2-7
python-html5lib 1.1-11
python-idna 3.3-3
python-itunespy 1.6-2
python-lxml 4.6.4-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-musicbrainzngs 0.7.1-5
python-mutagen 1.45.1-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 8.4.0-3
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycountry 20.7.3-5
python-pycparser 2.21-3
python-pydes 2.0.1-3
python-pygments 2.10.0-4
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pysocks 1.7.1-7
python-pyxdg 0.27-4
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rich 10.16.1-1
python-setuptools 1:57.4.0-6
python-simber 0.2.3-0
python-six 1.16.0-5
python-soupsieve 2.2.1-4
python-spotipy 2.19.0-2
python-toml 0.10.2-7
python-tomli 1.2.2-4
python-typing_extensions 3.10.0.2-4
python-unidecode 1.3.2-3
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
python-ytmusicapi 0.19.5-2
qbittorrent 4.3.9-2
qbittorrent-nox 4.3.9-2
qmltermwidget 0.2.0-3
qt5-base 5.15.2+kde+r268-1
qt5-declarative 5.15.2+kde+r41-1
qt5-graphicaleffects 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-1
ranger 1.9.3-4
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
run-parts 5.5-1
rust 1:1.57.0-1
sbc 1.5-2
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.18-3
sed 4.8-1
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
spotify 1:1.1.56.595-1
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
steamcmd latest-3
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sysfsutils 2.1.1-1
systemd 250-1
systemd-libs 250-1
systemd-sysvcompat 250-1
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.5-3
teams 1.4.00.26453-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tk 8.6.12-1
tmux 3.2_a-1
tracker3 3.2.1-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-twemoji 13.1.0-1
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unibilium 2.1.1-1
unrar 1:6.1.3-1
unzip 6.0-16
update-grub 0.0.1-7
usbmuxd 1.1.1-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3890-1
vim-runtime 8.2.3890-1
virtualbox 6.1.30-3
virtualbox-host-modules-arch 6.1.30-8
vlc 3.0.16-6
vmaf 1.5.3-1
volume_key 0.3.12-7
vulkan-icd-loader 1.2.202-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wpa_supplicant 2:2.9-8
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xrectsel 0.3.2-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay 11.0.2-1
youtube-dl 2021.12.17-1
youtube-search-python 1.4.6-0
ytmdl 2021.11.7-0
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
