alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
brave-bin 1:1.32.106-1
cbonsai 1.3.1-3
cmake 3.22.0-1
cmatrix 2.0-2
cool-retro-term 1.1.1-2
discord 0.0.16-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.26-1
feh 3.7.2-1
ffcast 1:2.5.0-1
file 5.41-1
findutils 4.8.0-1
firefox 88.0.1-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-1
gettext 0.21-1
ghostscript 9.55.0-2
gimp 2.10.28-1
git 2.34.0-1
gotop 4.1.2-1
gource 0.51-6
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gzip 1.11-1
handbrake 1.4.2-2
htop 3.1.1-1
hunspell-en_us 2020.12.07-4
imlib2 1.7.4-1
jre-openjdk 17.0.1.u12-1
libexif 0.6.23-1
libreoffice-still 7.1.7-2
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra 2.3.3.r7.7808631e-1
libxinerama 1.1.4-3
linux 5.15.4.arch1-1
linux-firmware 20211027.1d00989-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mpv 1:0.34.0-2
multimc-bin 1.6-1
neofetch 7.1.0-2
neovim 0.5.1-2
nerd-fonts-jetbrains-mono 2.1.0-3
networkmanager 1.32.12-1
npm 8.1.3-1
ntfs-3g 2021.8.22-1
obs-studio 27.1.3-1
opendoas 6.8.1-3
os-prober 1.79-1
p3x-onenote 2021.10.167-1
pacman 6.0.1-2
pamixer 1.5-2
pandoc 2.14.1-61
patch 2.7.6-8
pcmanfm 1.3.2-1
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
progress 0.16-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
python-wheel 0.37.0-2
qemu 6.1.0-5
ranger 1.9.3-3
scrot 1.7-1
sed 4.8-1
speedtest-cli 2.1.3-1
spotify 1:1.1.55.494-1
sudo 1.9.8.p2-3
texinfo 6.8-2
tmux 3.2_a-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-linux-libertine 5.3.0-7
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unclutter 1:1.6-1
unzip 6.0-16
update-grub 0.0.1-7
vim 8.2.3582-1
virtualbox 6.1.28-3
vlc 3.0.16-4
wget 1.21.2-1
which 2.21-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.1-3
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xsel 1.2.0.20190821-1
yarn 1.22.17-1
yay 11.0.2-1
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
