aircrack-ng 1.6-6
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
barrier 2.4.0-1
base 2-2
bc 1.07.1-4
biber 1:2.16-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.63-1
bluez-utils 5.63-1
brave-bin 1:1.35.101-1
calc 2.14.0.8-1
cbonsai 1.3.1-3
cheese 41.1-2
cmatrix 2.0-2
cool-retro-term 1.1.1-2
discord 0.0.18-1
dunst 1.7.3-1
efibootmgr 17-2
fakeroot 1.27-1
feh 3.8-2
ffcast 1:2.5.0-1
file 5.41-1
filezilla 3.58.0-1
findutils 4.9.0-1
firefox 97.0-1
flex 2.6.4-3
foxitreader 2.4.4.0911-4
gawk 5.1.1-1
gcc 11.1.0-3
gdown 4.4.0-1
gettext 0.21-1
gimp 2.10.30-1
git 2.35.1-1
git-open 2.1.0-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gotop 4.1.2-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gzip 1.11-1
handbrake 1.5.1-1
htop 3.1.2-1
ifuse 1.1.4-2
iptsd 0.5-1
lf 27-1
lib32-gcc-libs 11.1.0-3
libimobiledevice 1.3.0-5
libreoffice-still 7.2.5-3
libtool 2.4.6+42+gb88cebd5-16
libwacom-surface 2.0.0-1
libxft-bgra 2.3.4-1
libxinerama 1.1.4-3
linux 5.16.8.arch1-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-marvell 20220119.0c6a7b3-2
linux-surface 5.16.8.arch1-1
linux-surface-headers 5.16.8.arch1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.0-1
megabasterd-bin 7.50-1
minecraft-launcher 928-1
mpv 1:0.34.1-2
mullvad-vpn 2021.6-2
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-terminus 2.1.0-4
networkmanager 1.34.0-1
nmap 7.92-1
ntfs-3g 2021.8.22-1
opendoas 6.8.2-1
os-prober 1.79-1
p3x-onenote 2021.10.167-1
pacman 6.0.1-3
pamixer 1.5-3
pandoc 2.14.2-35
patch 2.7.6-8
pcmanfm 1.3.2-1
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
progress 0.16-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-3
pv 1.6.20-1
python-pip 20.3.4-4
qbittorrent 4.4.2-2
qbittorrent-nox 4.4.0-2
ranger 1.9.3-4
rust 1:1.58.1-1
scrot 1.7-1
sed 4.8-1
speedtest-cli 2.1.3-2
spotify 1:1.1.56.595-1
steamcmd latest-3
sudo 1.9.9-2
teams 1.5.00.10453-1
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
tk 8.6.12-1
tmux 3.2_a-1
tree 2.0.1-2
ttf-font-awesome 6.0.0-1
ttf-hanazono 20170904-4
ttf-twemoji 13.1.0-1
tty-clock 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unrar 1:6.1.4-1
unzip 6.0-16
update-grub 0.0.1-7
vim 8.2.4106-1
virtualbox 6.1.32-2
vlc 3.0.16-7
wget 1.21.2-1
which 2.21-5
xclip 0.13-3
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.3-2
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
yay 11.1.1-1
youtube-dl 2021.12.17-1
yt-dlp 2022.06.29-1
ytmdl 2021.11.7-0
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
