a52dec 0.7.4-11
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
aircrack-ng 1.6-6
alsa-card-profiles 1:0.3.45-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.2.0-1
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
attr 2.5.1-2
audacity 1:2.4.1-7
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
barrier 2.4.0-1
barrier-headless 2.4.0-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
biber 1:2.16-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-utils 5.63-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brave-bin 1:1.35.101-1
brotli 1.0.9-7
btrfs-progs 5.16-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
calc 2.14.0.8-1
cantarell-fonts 1:0.303.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
clucene 2.3.3.4-11
cmake 3.22.2-1
cmatrix 2.0-2
colord 1.4.5-4
cool-retro-term 1.1.1-2
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.17-1
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-3
e2fsprogs 1.46.5-2
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 16.0.8-1
elfutils 0.186-4
ethtool 1:5.16-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.4-1
faad2 2.10.0-1
fakeroot 1.27-1
feh 3.8-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 88.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
fribidi 1.0.11-1
ftgl 2.4.0-2
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gettext 0.21-1
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.3-1
glibc 2.33-5
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.6-2
gotop 4.1.2-1
gource 0.51-7
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-3
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.11-1
handbrake 1.5.1-1
harfbuzz 3.3.2-1
harfbuzz-icu 3.3.2-1
haskell-aeson 1.5.6.0-79
haskell-aeson-pretty 0.8.9-29
haskell-ansi-terminal 0.11-211
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-150
haskell-asn1-parse 0.9.5-150
haskell-asn1-types 0.3.4-129
haskell-assoc 1.0.2-121
haskell-async 2.2.4-5
haskell-attoparsec 0.14.3-5
haskell-base-compat 0.11.2-7
haskell-base-compat-batteries 0.11.2-184
haskell-base-orphans 0.8.6-3
haskell-base16-bytestring 1.0.2.0-6
haskell-base64-bytestring 1.2.1.0-27
haskell-basement 0.0.12-4
haskell-bifunctors 5.5.11-46
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-150
haskell-blaze-markup 0.8.2.8-56
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-129
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-8
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-62
haskell-commonmark 0.2.1.1-4
haskell-commonmark-extensions 0.2.2.1-5
haskell-commonmark-pandoc 0.2.1.2-7
haskell-comonad 5.0.8-125
haskell-conduit 1.3.4.2-27
haskell-conduit-extra 1.3.5-203
haskell-connection 0.3.1-171
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-43
haskell-data-default 0.7.1.1-196
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-209
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-28
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-128
haskell-dlist 1.0-131
haskell-doclayout 0.3.0.2-53
haskell-doctemplates 0.10.0.1-29
haskell-emojis 0.1.1-2
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.14.0-4
haskell-ghc-bignum-orphans 0.1-2
haskell-glob 0.10.2-16
haskell-haddock-library 1.10.0-94
haskell-hashable 1.3.5.0-9
haskell-hourglass 0.2.12-172
haskell-hslua 1.3.0.1-96
haskell-hslua-module-path 0.1.0.1-81
haskell-hslua-module-system 0.2.2.1-152
haskell-hslua-module-text 0.3.0.1-140
haskell-hsyaml 0.2.1.0-142
haskell-http 4000.3.16-128
haskell-http-client 0.7.10-8
haskell-http-client-tls 0.3.5.3-487
haskell-http-types 0.12.3-208
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-4
haskell-ipynb 0.1.0.1-274
haskell-jira-wiki-markup 1.4.0-39
haskell-juicypixels 3.3.6-16
haskell-memory 0.16.0-43
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-26
haskell-network 3.1.2.7-4
haskell-network-uri 2.6.4.1-61
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-types 1.22-135
haskell-pem 0.2.4-206
haskell-primitive 0.7.3.0-14
haskell-quickcheck 2.14.2-262
haskell-random 1.2.1-50
haskell-resourcet 1.2.4.3-28
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-39
haskell-sha 1.6.4.4-19
haskell-skylighting 0.11-67
haskell-skylighting-core 0.11-69
haskell-socks 0.6.1-154
haskell-split 0.2.3.4-171
haskell-splitmix 0.1.0.4-29
haskell-streaming-commons 0.2.2.3-2
haskell-strict 0.4.0.1-95
haskell-syb 0.7.2.1-105
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-152
haskell-temporary 1.3-347
haskell-texmath 0.12.3.2-10
haskell-text-conversions 0.3.1-109
haskell-text-icu 0.8.0-1
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-23
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-12
haskell-these 1.1.1.1-122
haskell-time-compat 1.9.6.1-23
haskell-tls 1.5.7-3
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-12
haskell-unicode-collation 0.1.3.1-19
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-11
haskell-uniplate 1.6.13-98
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.15.0-10
haskell-utf8-string 1.0.2-76
haskell-uuid-types 1.0.5-43
haskell-vector 0.12.3.1-42
haskell-vector-algorithms 0.8.0.4-91
haskell-x509 1.7.5-186
haskell-x509-store 1.6.8-2
haskell-x509-system 1.6.7-3
haskell-x509-validation 1.6.12-5
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-78
haskell-xml-types 0.3.8-8
haskell-zip-archive 0.4.1-158
haskell-zlib 0.6.2.3-59
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220110-1
icu 70.1-1
ijs 0.35-3
imath 3.1.4-1
imlib2 1.7.5-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
kvantum 1.0.0-1
kwindowsystem 5.90.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-3
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.6.1-1
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-4
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgudev 237-1
libgusb 0.3.10-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-2
libixion 0.17.0-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrohttpd 0.9.75-1
libmm-glib 1.18.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.2.5-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigsegv 2.14-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
linux-headers 5.16.5.arch1-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r384.g1d7b5029-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.0-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
menu-cache 1.1.0-2
mesa 21.3.5-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpv 1:0.34.1-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
ncurses 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.6.1-1
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.34.0-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
npm 8.4.1-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia-utils 510.47.03-3
obs-studio 27.1.3-3
opencore-amr 0.1.5-5
opendoas 6.8.2-1
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
p3x-onenote 2022.4.112-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pandoc 2.14.2-29
pango 1:1.50.3-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-1
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-data-compare 1.25-9
perl-data-dump 1.25-1
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-1
perl-datetime-timezone 2.47-1
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.35-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-libwww 6.58-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.39-2
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.30-1
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.122-1
perl-perlio-utf8-strict 0.008-1
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-1
perl-sort-key 1.33-10
perl-specio 0.47-1
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
picom-tryone-git 1644_Next.363.g6555703_2021.11.08-1
pinentry 1.2.0-1
pipewire 1:0.3.45-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-4
poppler 22.02.0-2
poppler-data 0.4.11-1
poppler-glib 22.02.0-2
popt 1.18-3
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
progress 0.16-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulsemixer 1.5.1-3
python 3.10.2-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-docopt 0.6.2-11
python-html5lib 1.1-11
python-idna 3.3-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
qemu 6.2.0-2
qmltermwidget 0.2.0-3
qt5-base 5.15.2+kde+r297-1
qt5-declarative 5.15.2+kde+r45-1
qt5-graphicaleffects 5.15.2-2
qt5-quickcontrols 5.15.2-2
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-2
qt6-base 6.2.3-4
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
ranger 1.9.3-4
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
sbc 1.5-2
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-1
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-tools 2021.4-1
spotify 1:1.1.55.494-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
sudo 1.9.9-2
suil 0.10.10-2
suitesparse 5.10.1-2
svt-av1 0.9.0-1
sysfsutils 2.1.1-1
systemd 250.3-2
systemd-libs 250.3-2
systemd-sysvcompat 250.3-2
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tdb 1.4.6-1
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
tmux 3.2_a-1
tracker3 3.2.1-2
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-linux-libertine 5.3.0-7
ttf-symbola 13.00-8
ttf-twemoji 13.1.0-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unibilium 2.1.1-1
unrar 1:6.1.4-1
unzip 6.0-16
update-grub 0.0.1-7
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.3-2
util-linux-libs 2.37.3-2
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
v4l2loopback-utils 0.12.5-2
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-19
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
virglrenderer 0.9.1-1
virtualbox 6.1.32-1
virtualbox-host-modules-arch 6.1.32-5
vlc 3.0.16-7
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xrectsel 0.3.2-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xz 5.2.5-2
yarn 1.22.17-1
yay 11.1.1-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.2-2
zziplib 0.13.72-1
